<!doctype html>
<html lang="es">
    <head>
        <title>Exercici 4b</title>
        <style>
            body { 
                padding: 50px; 
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="exercici4b.js"></script>
        
    </head>
    <body>
        Suma i resta amb els botons<br>
        <button id="resta">-</button>
        <input type ="text" value = 0 id="nums" disabled="disabled">
        <button id="suma">+</button><br>
        
      
    </body>
</html>

