<!doctype html>
<html lang="es">

    <head>
        <title>Ejercicios jQuery</title>
        <style>
            body { padding: 50px; }
            .cercle2{
                background: gold;
            }
            div{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: grey;
                display: inline-block;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        
        <div class= "cercle" id = "cercle1"></div>
        <div class= "cercle" id = "cercle2"></div>
        <div class= "cercle" id = "cercle3"></div>
        <div class= "cercle" id = "cercle4"></div>
        <div class= "cercle" id = "cercle5"></div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            //Introducir aquí código Javascript/jQuery
            
                $(document).on("click", ".cercle",function(){
                    $(this).toggleClass("cercle2");
                
            });
        
            //código de la función
            //$(this) es el elemento actual!
            
        </script>
    </body>
</html>