<!doctype html>
<html lang="es">
    <head>
        <title>Ejercicios jQuery</title>
        <style>
            body { 
                padding: 50px; 
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
        //Introducir aquí código Javascript/jQuery
        $(document).on("click","button",function(){
                $("#abaix").val($("#adalt").val());
            });
        
        </script>
    </head>
    <body>
        Introducir aquí HTML del ejercicio<br>
        <input type ="text" value = "Text a copiar" id="adalt"><br>
        <button>Copia a sota</button><br>
        <input type="text" id="abaix" disabled="disabled"><br>
      
    </body>
</html>

