<!doctype html>
<html lang="es">

    <head>
        <title>Ejercicios jQuery</title>
        <link rel="stylesheet" type="text/css" href="exercici1b.css">
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
             //Introducir aquí código Javascript/jQuery
             
                 $(document).on(function(){
                     $("button.borrador").click(function(){
                     $("div").removeClass("vermell");
                 });
             });
             $(document).on(function(){
                     $("button.pintador").click(function(){
                     $("div").addClass("vermell");
                 });
             });
         
             //código de la función
             //$(this) es el elemento actual!
         </script>
    </head>
    <body>
        
        <div class= "cercle" id = "cercle1"></div>
        <div class= "cercle" id = "cercle2"></div>
        <div class= "cercle" id = "cercle3"></div>
        <div class= "cercle" id = "cercle4"></div>
        <div class= "cercle" id = "cercle5"></div>
        <button class = "pintador">Pinta vermell</button>
        <button class = "borrador">Desfés el color vermell</button>
    </body>
</html>