<!doctype html>
<html lang="es">
    <head>
        <title>Ejercicios jQuery</title>
        <style>
            body { 
                padding: 50px; 
            }
            
        </style>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
        //Introducir aquí código Javascript/jQuery
        $(document).on("click","#reemplaçar",function(){
            $(".cel·les").html($("#adalt").val());
            });
        $(document).on("click","#afegir",function(){
            $(".cel·les").append((" ") + $("#adalt").val());
        });
        </script>
    </head>
    <body>
        Introducir aquí HTML del ejercicio<br>
        <input type ="text" value = "Prova" id="adalt"><br>
        <button id="reemplaçar">Reemplaçar</button>
        <button id="afegir">Afegir</button><br>
        <table border=1 bordercolor= black>
            <tr>
                <td width = "100px"><p class = "cel·les">zero</p></td>
                <td width = "100px"><p class = "cel·les">u</p></td>
                <td width = "100px"><p class = "cel·les">dos</p></td>
            </tr>
            <tr>
                <td><p class = "cel·les">tres</p></td>
                <td><p class = "cel·les">quatre</p></td>
                <td><p class = "cel·les">cinc</p></td>
            </tr>
            <tr>
                <td><p class = "cel·les">sis</p></td>
                <td><p class = "cel·les">set</p></td>
                <td><p class = "cel·les">vuit</p></td>
            </tr>
            
        </table>
      
    </body>
</html>
